server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:ico|css|js|ttf|woff|woff2|otf|eot|png|svg|jpg|jpeg|json|html)$ {
    access_log off;
    expires 1d;
    add_header Cache-Control "public";
  }

  error_page 404 /index.html;
}
