# desafio-tecnico-unifor

./: .angulardoc.json  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  realm-desafio.json
backend/: Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/model/: Curso.java  Disciplina.java  Perfil.java  RealmRoles.java  Semestre.java  Usuario.java
backend/src/main/java/resource/: CursoResource.java  DisciplinaResource.java  MatrizResource.java  SemestreResource.java  TokenResource.java  UsuarioResource.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  nginx.conf
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/pages/cursos/: cursos.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/disciplinas/: disciplinas.component.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/pages/matriz/: matriz.component.ts
frontend/src/app/pages/semestres/: semestres.component.ts
frontend/src/app/pages/usuarios/: usuarios.component.ts
frontend/src/app/pages/usuarios/create/: usuarios_create.component.ts
frontend/src/app/pages/usuarios/models/: usuario.model.ts
frontend/src/app/pages/usuarios/read/: usuarios_read.component.ts
frontend/src/app/pages/usuarios/services/: usuario.service.ts
frontend/src/app/pages/usuarios/update/: usuarios_update.component.ts
frontend/src/app/services/: auth.service.ts
frontend/src/app/shared/navbar/: navbar.component.html  navbar.component.scss
