quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.hibernate-orm.database.generation=update

quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL}
#quarkus.oidc.auth-server-url=http://keycloak:8080/realms/desafio
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=super-secret-value
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=accept, authorization, content-type
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS


quarkus.http.port=8081
quarkus.log.console.level=INFO

#quarkus.http.auth.permission.default.paths=/*
#quarkus.http.auth.permission.default.policy=authenticated

quarkus.log.category.io.quarkus.oidc.level=DEBUG
quarkus.log.category.io.quarkus.security.level=DEBUG
